ktor {
    development = true

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 18080
        port = ${?PORT}
    }

    application {
        modules = [ dev.aloks.ApplicationKt.module ]
    }
}

zeus {
    domain = "zeus.aloks.dev"
    jwt {
        secret = "sometopsecretcode"
        issuer = "https://aloks.dev"
        audience = "https://*.aloks.dev"
    }
}

db {
    mongo {
        uri = "mongodb+srv://aloks98:alok_mongo01092021@zeus-cluster1.x0eot.mongodb.net"
        db_name = "zeus_db_test"
        db_name = ${?MONGO_DB_NAME}
    }
}

