ktor {
    development = true

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 18080
        port = ${?PORT}
    }
    application {
        modules = [ dev.aloks.ApplicationKt.module ]
    }
}
