ktor {
    development = false
    development = ${?KTOR_ISDEV}

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 18080
        port = ${?PORT}
    }

    application {
        modules = [ dev.aloks.ApplicationKt.module ]
    }
}

zeus {
    baseDomain = "http://localhost:18080"
    baseDomain = ${?BASE_DOMAIN}

    appDomain = "http://localhost:18080"
    appDomain = ${?APP_DOMAIN}

    jwt {
        secret = "sometopsecretcode"
        secret = ${?JWT_SECRET}

        issuer = "http://localhost:18080"
        issuer = ${?JWT_ISSUER}

        audience = "http://localhost:18080"
        audience = ${?JWT_AUDIENCE}
    }
    sendgrid {
        key = ${?SENDGRID_API_KEY}
    }
}

db {
    mongo {
        uri = "mongodb://localhost:27017"
        db_name = "zeus_db_test"
        db_name = ${?MONGO_DB_NAME}
    }
}

